# CryptoPay token
CRYPTO_PAY_TOKEN="11111:..."
# CryptoPay API url
CRYPTO_PAY_API_URL="https://testnet-pay.crypt.bot/api"

# Telegram bot token
BOT_TOKEN="asdf:asdf"
# Web app url to open as TMA
WEB_APP_URL="https://asdf.asdf"
# Mini app url to open as TMA
WEB_APP_URL="https://t.me/bot/app"

DB_REPLICAS_SET=
DB_NAME=
DB_USER=
DB_PASS=
DB_CERT_PATH=
DB_HOST=
